<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="toolTip">
         <string/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Laskenta</string>
         </attribute>
         <attribute name="toolTip">
          <string>Laske uudelleen</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Materiaalit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="LaskentaComboBox">
            <property name="toolTip">
             <string>Materiaali valinta</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Tekijä:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="laskentaTekijaLineEdit"/>
          </item>
          <item row="2" column="0" rowspan="4">
           <widget class="QTableView" name="laskentaMaterialsTableView"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Tunnit:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="laskentaHoursLineEdit"/>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QTableView" name="laskentaTekjiatTablet"/>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushButton_3">
            <property name="toolTip">
             <string>Lisää työntekijä</string>
            </property>
            <property name="text">
             <string>add worker</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Tuote:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QLabel" name="laskentaProductLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Lisätyt materiaalit</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Koko:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" rowspan="2" colspan="2">
           <widget class="QLineEdit" name="laskentaLengthLineEdit"/>
          </item>
          <item row="7" column="0" rowspan="7">
           <widget class="QTableView" name="laskentaAddedtableView"/>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Hinta:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="2">
           <widget class="QLineEdit" name="laskentaPriceLineEdit"/>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Määrä:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="2">
           <widget class="QLineEdit" name="laskentaAmountlineEdit"/>
          </item>
          <item row="10" column="1" rowspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Lisä:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="2">
           <widget class="QComboBox" name="laskentaLisatComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="2">
           <widget class="QLineEdit" name="laskentaExtraLineEdit">
            <property name="text">
             <string>1.25</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QPushButton" name="pushButton_2">
            <property name="toolTip">
             <string>Päivitä Materiaali</string>
            </property>
            <property name="text">
             <string>Päivitä</string>
            </property>
           </widget>
          </item>
          <item row="12" column="3">
           <widget class="QPushButton" name="pushButton">
            <property name="toolTip">
             <string>Lisää materiaali</string>
            </property>
            <property name="text">
             <string>Lisää</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2" colspan="2">
           <widget class="QPushButton" name="LaskeButton">
            <property name="toolTip">
             <string>Laske palkka ja materiaalikulut</string>
            </property>
            <property name="text">
             <string>Laske</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Laskelma</string>
         </attribute>
         <attribute name="toolTip">
          <string>Katso laskun tulos</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>työntekijät</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>KTA:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="historyKtaLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="6">
           <widget class="QTableView" name="historyWorkersTableView"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Yht:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="historyYhtLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Palkka:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="historyPalkkaLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Urakka:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="historyUrakkaLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Euroja Tunnille:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="historyEurosForHourLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Käytetyt Materiaalit</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QTableView" name="historyMaterialsTableView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Arvot</string>
         </attribute>
         <attribute name="toolTip">
          <string>Muuta arvoja laskuille</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="arvotComboBox">
              <property name="toolTip">
               <string>Valitse materiaali</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="arvotUpdateTable">
              <property name="minimumSize">
               <size>
                <width>31</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>31</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="view-refresh"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QTableView" name="arvotTableView">
            <property name="minimumSize">
             <size>
              <width>411</width>
              <height>404</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Tietojen muokkaus</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>id:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="arvotIdLabel">
              <property name="text">
               <string>null</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Materiaali:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="arvotMateriaaliLineEdit"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Hinta:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="arvothintaLineEdit"/>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QPushButton" name="arvotUpdateButton">
              <property name="toolTip">
               <string>Päivitä materiaali</string>
              </property>
              <property name="text">
               <string>Update/Save changes</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="arvotdeleteButton">
                <property name="toolTip">
                 <string>Poista Materiaali</string>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="arvotAddNewButton">
                <property name="toolTip">
                 <string>Lisää uusi materiaali</string>
                </property>
                <property name="text">
                 <string>Add new</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
